(32w0x0 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w4095 ) : clone_and_recirc_replace_entry();
(32w0x1 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w2047 ) : clone_and_recirc_replace_entry();
(32w0x2 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w1364 ) : clone_and_recirc_replace_entry();
(32w0x3 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w1023 ) : clone_and_recirc_replace_entry();
(32w0x4 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w818 ) : clone_and_recirc_replace_entry();
(32w0x5 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w681 ) : clone_and_recirc_replace_entry();
(32w0x6 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w584 ) : clone_and_recirc_replace_entry();
(32w0x7 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x8 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x9 &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xa &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xb &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xc &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xd &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xe &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0xf &&& 32w0xffffffff, 32w0 &&& 32w0, 12w0..12w255 ) : clone_and_recirc_replace_entry();
(32w0x10 &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x12 &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x14 &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x16 &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x18 &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e &&& 32w0xfffffffe, 32w0 &&& 32w0x1, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x20 &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x24 &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x28 &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x30 &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x34 &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x38 &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c &&& 32w0xfffffffc, 32w0 &&& 32w0x3, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x40 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x48 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x50 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x58 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x60 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x68 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x70 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x78 &&& 32w0xfffffff8, 32w0 &&& 32w0x7, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x80 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x90 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa0 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb0 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc0 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd0 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe0 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf0 &&& 32w0xfffffff0, 32w0 &&& 32w0xf, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x100 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x120 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x140 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x160 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x180 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a0 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c0 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e0 &&& 32w0xffffffe0, 32w0 &&& 32w0x1f, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x200 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x240 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x280 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c0 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x300 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x340 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x380 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c0 &&& 32w0xffffffc0, 32w0 &&& 32w0x3f, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x400 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x480 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x500 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x580 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x600 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x680 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x700 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x780 &&& 32w0xffffff80, 32w0 &&& 32w0x7f, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x800 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x900 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa00 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb00 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc00 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd00 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe00 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf00 &&& 32w0xffffff00, 32w0 &&& 32w0xff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x1000 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x1200 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x1400 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x1600 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x1800 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a00 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c00 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e00 &&& 32w0xfffffe00, 32w0 &&& 32w0x1ff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x2000 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x2400 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x2800 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c00 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x3000 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x3400 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x3800 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c00 &&& 32w0xfffffc00, 32w0 &&& 32w0x3ff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x4000 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x4800 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x5000 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x5800 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x6000 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x6800 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x7000 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x7800 &&& 32w0xfffff800, 32w0 &&& 32w0x7ff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x8000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x9000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf000 &&& 32w0xfffff000, 32w0 &&& 32w0xfff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x10000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x12000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x14000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x16000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x18000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e000 &&& 32w0xffffe000, 32w0 &&& 32w0x1fff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x20000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x24000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x28000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x30000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x34000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x38000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c000 &&& 32w0xffffc000, 32w0 &&& 32w0x3fff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x40000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x48000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x50000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x58000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x60000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x68000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x70000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x78000 &&& 32w0xffff8000, 32w0 &&& 32w0x7fff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x80000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x90000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa0000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb0000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc0000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd0000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe0000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf0000 &&& 32w0xffff0000, 32w0 &&& 32w0xffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x100000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x120000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x140000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x160000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x180000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a0000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c0000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e0000 &&& 32w0xfffe0000, 32w0 &&& 32w0x1ffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x200000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x240000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x280000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c0000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x300000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x340000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x380000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c0000 &&& 32w0xfffc0000, 32w0 &&& 32w0x3ffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x400000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x480000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x500000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x580000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x600000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x680000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x700000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x780000 &&& 32w0xfff80000, 32w0 &&& 32w0x7ffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x800000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x900000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa00000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb00000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc00000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd00000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe00000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf00000 &&& 32w0xfff00000, 32w0 &&& 32w0xfffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x1000000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x1200000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x1400000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x1600000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x1800000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a00000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c00000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e00000 &&& 32w0xffe00000, 32w0 &&& 32w0x1fffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x2000000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x2400000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x2800000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c00000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x3000000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x3400000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x3800000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c00000 &&& 32w0xffc00000, 32w0 &&& 32w0x3fffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x4000000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x4800000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x5000000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x5800000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x6000000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x6800000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x7000000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x7800000 &&& 32w0xff800000, 32w0 &&& 32w0x7fffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x8000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x9000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf000000 &&& 32w0xff000000, 32w0 &&& 32w0xffffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x10000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x12000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x14000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x16000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x18000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x1a000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x1c000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x1e000000 &&& 32w0xfe000000, 32w0 &&& 32w0x1ffffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x20000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x24000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x28000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x2c000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x30000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x34000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x38000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x3c000000 &&& 32w0xfc000000, 32w0 &&& 32w0x3ffffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x40000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x48000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0x50000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0x58000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0x60000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0x68000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0x70000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0x78000000 &&& 32w0xf8000000, 32w0 &&& 32w0x7ffffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
(32w0x80000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w511 ) : clone_and_recirc_replace_entry();
(32w0x90000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w454 ) : clone_and_recirc_replace_entry();
(32w0xa0000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w408 ) : clone_and_recirc_replace_entry();
(32w0xb0000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w371 ) : clone_and_recirc_replace_entry();
(32w0xc0000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w340 ) : clone_and_recirc_replace_entry();
(32w0xd0000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w314 ) : clone_and_recirc_replace_entry();
(32w0xe0000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w291 ) : clone_and_recirc_replace_entry();
(32w0xf0000000 &&& 32w0xf0000000, 32w0 &&& 32w0xfffffff, 12w0..12w272 ) : clone_and_recirc_replace_entry();
